* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #8cd790;
}

.wrapper .board {
  display: grid;
  width: 300px;
  height: 300px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.5rem;
  margin: 0 auto;
  margin-top: 4rem;
}
.wrapper .board .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8cd790;
  font-size: 4rem;
  background-color: #FFF;
  cursor: pointer;
}
.wrapper .announce {
  font-size: 4rem;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  color: #FFF;
}
.wrapper .resetDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}
.wrapper .resetDiv .reset {
  padding: 0.3rem 1rem;
}/*# sourceMappingURL=style.css.map */